Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DynamicSpotter Eclipse UI
Bundle-SymbolicName: org.spotter.eclipse.ui;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: SAP AG
Bundle-Activator: org.spotter.eclipse.ui.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.ui.ide;bundle-version="3.9.1",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.ui.navigator;bundle-version="3.5.300",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.500",
 org.eclipse.equinox.ds;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/org.spotter.client.assembly.jar
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui.editors.text
