<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.spotter</groupId>
		<artifactId>org.spotter.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../org.spotter.parent</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.spotter.measurement</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.spotter</groupId>
			<artifactId>org.spotter.core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.lpe.common</groupId>
			<artifactId>org.lpe.common.resourcemonitoring</artifactId>
			<version>${lpe.common.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>5.9.0</version>
		</dependency>

		<dependency>
			<groupId>org.lpe.common</groupId>
			<artifactId>org.aim.artifacts.core</artifactId>
			<version>${lpe.common.version}</version>
		</dependency>
	</dependencies>

</project>
