<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.spotter</groupId>
		<artifactId>org.spotter.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../org.spotter.parent</relativePath>
	</parent>

	<artifactId>org.spotter.detection.godclass</artifactId>
	<name>God Class Detection</name>


	<dependencies>
		<dependency>
			<groupId>org.spotter</groupId>
			<artifactId>org.spotter.core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
