<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.spotter</groupId>
		<artifactId>org.spotter.parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../org.spotter.parent</relativePath>
	</parent>

	<artifactId>org.spotter.shared</artifactId>
	<name>DynamicSpotter Shared</name>
	
	<dependencies>
		<dependency>
			<groupId>org.lpe.common</groupId>
			<artifactId>org.lpe.common.extension</artifactId>
			<version>${lpe.common.version}</version>
		</dependency>
		<dependency>
			<groupId>org.lpe.common</groupId>
			<artifactId>org.lpe.common.config</artifactId>
			<version>${lpe.common.version}</version>
		</dependency>
		<dependency>
			<groupId>org.lpe.common</groupId>
			<artifactId>org.lpe.common.utils</artifactId>
			<version>${lpe.common.version}</version>
		</dependency>
	</dependencies>

</project>